.van-list img{
  width: 116px;
  height: 73px;
  padding-right: 2px;
}

.van-cell{
  min-height: 90px;
}

.van-cell__label>span span{
  padding-right: 13px;
  color: #b4b4b4;
}

.van-cell{
  position: relative;
  border-bottom: 1px solid #edeff3;
}

.van-cell .article_info{
  position: absolute;
  bottom: 4px;
}

.van-list .van-cell .van-cell__value{
  flex: unset;
  margin-left: 12px;
}

.image-list{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.van-tabs__line{
  background-color: #3296fa;
  bottom: 21px;
  width: 20px;
}

.van-tab{
  border-right: 1px solid #edeff3;
  border-bottom: 1px solid #edeff3;
}

